API_V1_STR=/api/v1
PROJECT_NAME=TAS_ENGINE
POSTGRES_USER=tas_admin
POSTGRES_PASSWORD=tas_pass
POSTGRES_DB=tas_engine
REDIS_HOST=redis
GOOGLE_API_KEY=AIzaSyAYrpRdYQHBz0dLZuCezGVUShLOitGY1OY
DATABASE_URL=postgresql://postgres:2511CorteXEduc@db.qnknyonohlorjfhzkkpz.supabase.co:5432/postgres
#DIRECT_URL=postgresql://postgres.qnknyonohlorjfhzkkpz:2511CorteXEduc@aws-1-us-east-2.pooler.supabase.com:5432/postgres
SECRET_KEY=django-insecure-&x%3al(7-!7@9)9#^9k!p1$q(0_u&n+m!5z)h&s+d$8@a
DEBUG=True
DATABASE_URL=postgresql://postgres.qnknyonohlorjfhzkkpz:2511CorteXEduc@aws-1-us-east-2.pooler.supabase.com:6543/postgres
AI_SERVICE_URL=http://localhost:8001
SERVICE_TOKEN_SECRET=segredo_super_secreto_da_prefeitura_2025
MERCADO_PAGO_ACCESS_TOKEN=TEST-00000000-0000-0000-0000-000000000000 